{"flutter":{"platforms":{"android":{"default":{"projectId":"mahalla-2520d","appId":"1:221831090339:android:2ecbc32c5170e361baaf16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahalla-2520d","configurations":{"android":"1:221831090339:android:2ecbc32c5170e361baaf16"}}}}}}